# java-common-mistakes

./: .gitignore  docker-compose.yml  pom.xml  readme.md  readme2.md  readme_geektime.md
mysql-init/: init.sql
src/main/java/javaprogramming/commonmistakes/advancedfeatures/: readme.md
src/main/java/javaprogramming/commonmistakes/advancedfeatures/annotationinheritance/: AnnotationInheritanceApplication.java  MyAnnotation.java
src/main/java/javaprogramming/commonmistakes/advancedfeatures/genericandinheritance/: GenericAndInheritanceApplication.java
src/main/java/javaprogramming/commonmistakes/advancedfeatures/innerclass/: InnerClassApplication.java
src/main/java/javaprogramming/commonmistakes/advancedfeatures/reflectioninternal/: ReflectionTest.java
src/main/java/javaprogramming/commonmistakes/advancedfeatures/reflectionissue/: ReflectionIssueApplication.java
src/main/java/javaprogramming/commonmistakes/apidesign/: readme.md
src/main/java/javaprogramming/commonmistakes/apidesign/apiasyncsyncmode/: APIAsyncSyncModeController.java  AsyncUploadRequest.java  AsyncUploadResponse.java  CommonMistakesApplication.java  FileService.java  SyncQueryUploadTaskRequest.java  SyncQueryUploadTaskResponse.java  SyncUploadRequest.java  SyncUploadResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/javaprogramming/commonmistakes/apidesign/apiresponse/: APIException.java  APIResponse.java  APIResponseAdvice.java  APIResponseController.java  CommonMistakesApplication.java  NoAPIResponse.java  OrderInfo.java  config.properties
src/main/java/javaprogramming/commonmistakes/apidesign/apiversion/: APIVersion.java  APIVersionHandlerMapping.java  APIVersoinController.java  CommonMistakesApplication.java
src/main/java/javaprogramming/commonmistakes/apidesign/headerapiversion/: APIVersion.java  APIVersionCondition.java  APIVersionHandlerMapping.java  APIVersoinController.java  CommonMistakesApplication.java
src/main/java/javaprogramming/commonmistakes/asyncprocess/: readme.md
src/main/java/javaprogramming/commonmistakes/asyncprocess/compensation/: CommonMistakesApplication.java  CompensationJob.java  MemberService.java  RabbitConfiguration.java  User.java  UserController.java  UserService.java
src/main/java/javaprogramming/commonmistakes/asyncprocess/deadletter/: CommonMistakesApplication.java  Consts.java  DeadLetterController.java  MQListener.java  RabbitConfiguration.java
src/main/java/javaprogramming/commonmistakes/asyncprocess/fanoutvswork/: CommonMistakesApplication.java  FanoutQueueRight.java  FanoutQueueWrong.java  WorkQueueRight.java  WorkQueueWrong.java
src/main/java/javaprogramming/commonmistakes/asyncprocess/rabbitmqdlx/: CommonMistakesApplication.java  Consts.java  DeadLetterController.java  MQListener.java  RabbitConfiguration.java
src/main/java/javaprogramming/commonmistakes/cachedesign/: readme.md
src/main/java/javaprogramming/commonmistakes/cachedesign/cacheconcurrent/: CacheConcurrentController.java  CommonMistakesApplication.java
src/main/java/javaprogramming/commonmistakes/cachedesign/cacheinvalid/: CacheInvalidController.java  CommonMistakesApplication.java
src/main/java/javaprogramming/commonmistakes/cachedesign/cachepenetration/: CachePenetrationController.java  CommonMistakesApplication.java
src/main/java/javaprogramming/commonmistakes/cachedesign/redistransaction/: CommonMistakesApplication.java  RedisTemplateTransactionController.java  TestService.java
src/main/java/javaprogramming/commonmistakes/clientdata/trustclientcalculation/: CommonMistakesApplication.java  CreateOrderRequest.java  Db.java  Item.java  Order.java  TrustClientCalculationController.java
src/main/java/javaprogramming/commonmistakes/clientdata/trustclientip/: CommonMistakesApplication.java  TrustClientIpController.java
src/main/java/javaprogramming/commonmistakes/clientdata/trustclientparameter/: CommonMistakesApplication.java  Country.java  TrustClientParameterController.java
src/main/java/javaprogramming/commonmistakes/clientdata/trustclientuserid/: CommonMistakesApplication.java  LoginRequired.java  LoginRequiredArgumentResolver.java  TrustClientUserIdController.java
src/main/java/javaprogramming/commonmistakes/collection/: readme.md
src/main/java/javaprogramming/commonmistakes/common/: Utils.java
src/main/java/javaprogramming/commonmistakes/concurrenttool/: readme.md
src/main/java/javaprogramming/commonmistakes/connectionpool/: readme.md
src/main/java/javaprogramming/commonmistakes/datetime/: readme.md
src/main/java/javaprogramming/commonmistakes/equals/: readme.md
src/main/java/javaprogramming/commonmistakes/exception/: readme.md
src/main/java/javaprogramming/commonmistakes/httpinvoke/: readme.md
src/main/java/javaprogramming/commonmistakes/io/: readme.md
src/main/java/javaprogramming/commonmistakes/java8/: CoolOptionalTest.java  CoolStreamTest.java  Customer.java  ForEachOrderedTest.java  GenerateStreamTest.java  LambdaTest.java  Order.java  OrderItem.java  ParallelTest.java  Product.java  StreamDetailTest.java
src/main/java/javaprogramming/commonmistakes/logging/: readme.md
src/main/java/javaprogramming/commonmistakes/nullvalue/: readme.md
src/main/java/javaprogramming/commonmistakes/numeralcalculations/: readme.md
src/main/java/javaprogramming/commonmistakes/oom/: readme.md
src/main/java/javaprogramming/commonmistakes/productionready/: readme.md
src/main/java/javaprogramming/commonmistakes/redundantcode/: readme.md
src/main/java/javaprogramming/commonmistakes/serialization/: readme.md
src/main/java/javaprogramming/commonmistakes/springpart1/: readme.md
src/main/java/javaprogramming/commonmistakes/springpart2/: readme.md
src/main/java/javaprogramming/commonmistakes/sqlindex/: indexcost.sql  notuseindex.sql
src/main/java/javaprogramming/commonmistakes/threadpool/: readme.md
src/main/java/javaprogramming/commonmistakes/transaction/: readme.md
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  xss.html
(+848 files in other folders)
